name=MySnooze
version=1.0
author=Bernd Waldmann
maintainer=Bernd Waldmann <RequireIoT@mail.de>
sentence=extended sleep function for MySensors
paragraph=
category=Sensors
architectures=avr
depends=MySensors
