; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = ../libdeps
;src_dir=examples/arduino

[env]
lib_extra_dirs = 
	src
	../../shared

[env:avr]
platform = atmelavr
board = mysensors_m328_rc8to1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
  -Wno-unknown-pragmas
  -std=gnu++14
monitor_speed = 57600
upload_speed = 57600
libdeps =
    MySensors